{
  "name": "topazbot",
  "version": "3.1.0",
  "description": "A high-quality, low-latency Discord bot that relays TopazChat RTSP audio streams to voice channels",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' 'test/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "typecheck": "tsc --noEmit -p tsconfig.eslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "register": "ts-node src/register.ts"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "topazbot",
    "topazchat",
    "rtsp",
    "voice",
    "music-bot",
    "opus",
    "ffmpeg",
    "streaming"
  ],
  "author": "Aoi Emerauda <aoi@emerauda.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emerauda/TopazBot.git"
  },
  "bugs": {
    "url": "https://github.com/emerauda/TopazBot/issues"
  },
  "homepage": "https://github.com/emerauda/TopazBot#readme",
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "undici": "^6.27.0",
    "tar": "^7.5.20"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.12",
    "discord.js": "^14.26.5",
    "sodium-native": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "prettier": "^3.9.5",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
